class Main{
    public static int removeDuplicate(int arr[], int n){
        if(n==0 || n==1){
            return 0;
        }
        int j=0;
        int temp[]=new int[n];
        for(int i=0;i<n-1;i++){
            if(arr[i]!=arr[i+1]){
                temp[j++]=arr[i];
            }
        }
        for(int i=0;i<j;i++){
            arr[i]=temp[i];
        }
        return j;
    }
    public static void main(String[] args){
        int arr[]={1,1,2,3,4,5,6,7,7};
        int length=arr.length;
        length=removeDuplicate(arr,length);
        for(int i=0;i<length;i++)
        System.out.print(arr[i]+" ");
    }
}